<?xml version="1.0" encoding="UTF-8"?><project name="CrazyDrive" company="TBC" webLink="" view-date="2015-12-25" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="no_NO">
    <description><![CDATA[A car game.
Get as many points by driving as far as possible.
Watch out for the obsticals and debuffs in the road, but 
remebmer the powerups!

]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Navn" width="57" order="0"/>
        <field id="tpd4" name="Startdato" width="21" order="1"/>
        <field id="tpd5" name="Sluttdato" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="70" order="0"/>
        <field id="1" name="Standardrolle" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Kravspec/Prosjektplan" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1" meeting="false" start="2016-01-14" duration="13" complete="0" priority="2" expand="true">
            <notes><![CDATA[Bli ferdig med plannlegginga av spill og funksjoner. 
Skrive kravspec og prosjektplan.]]></notes>
        </task>
        <task id="5" name="Idemyldring." color="#8cb6ce" meeting="false" start="2016-01-07" duration="7" complete="0" expand="true">
            <notes><![CDATA[Finn Spill å utvikle. Lag skisse osv.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ole Andre Heggdal" function="Default:1" contacts="olhegg@gmail.com" phone=""/>
        <resource id="1" name="Fredrik Sætran" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Vidar Heltne" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Niklas Flood" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
